@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}

@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

hr {
    display: block;
}

html {
    font-size: 10px;
}

body {
    position: relative;
    height: 100%;
    font-size: 1rem;
}

.m0auto {
    margin: 0 auto;
    max-width: 1280px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}

header h1 img {
    width: 14.2rem;
    height: 3.3rem;
}

header ul {
    display: flex;
    justify-content: space-between;
}

header ul li {
    padding: 0.4rem 0.8rem;
    cursor: pointer;
}

header ul li a {
    display: inline-block;
    font-size: 1.2rem;
    color: #4c4c4c;
    line-height: 1;
    font-weight: bold;
    transition: all 0.3s;
}

header ul li:hover a {
    color: #f16336;
    transition: all 0.3s;
}

header .ham_bar {
    display: none;
}

.na {
    position: fixed;
    left: 0;
    right: 0;
    top: 6.9rem;
    z-index: 2;
    background: rgba(0, 0, 0, 0.7);
    transition: .5s;
}

.na.on {
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: 0.3s;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    padding: 2rem 4rem;
    cursor: pointer;
}

nav li a {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.na li:hover a {
    color: #f16336
}

.na .search {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
}

#searchBar {
    position: absolute;
    right: 0;
    top: 130%;
    transform: scaleY(0);
    transform-origin: top;
    width: 200px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    text-indent: 10px;
    border-radius: 5px;
    outline: 0;
    opacity: 0;
    transition: .3s;
}

.search.on #searchBar {
    opacity: 1;
    transform: scaleY(1);
    transition: .3s;
}

.na .search .searchIcon {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    width: 41px;
    height: 40px;
    background: none;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    outline: 0;
    cursor: pointer;
    transition: .4s;
}

.na .search button:before {
    content: "\e97a";
}

.na .search.on #searchBar {}

nav h1 {
    display: none;
    width: 142px;
    height: 33px;
}

.na.on nav h1 {
    display: block;
    z-index: 15;
    position: absolute;
    left: 17%;
    top: 50%;
    transform: translateY(-50%);
}

section,
.visual {
    position: relative;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
}

/* info 섹션*/
.info ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 7rem 0;
    text-align: center;
    box-sizing: border-box;
    place-items: center;
}

.info ul li p {
    position: relative;
}

.info ul li p img {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 80%;
}

/* .info ul li~li {
    border-left: 3px solid rgba(0, 0, 0, 0.1);
} */
.info ul li p {
    padding: 11rem 0 0;
    width: 12rem;
    max-width: 16rem;
    font-size: 2.1rem;
    color: #4d4d4d;
    line-height: 2.4rem;
    box-sizing: border-box;
}

/* best tab 섹션*/
.TIMEEVENT,
.BESTSELLER, {
    background: #f2f2f2;
    text-align: center;
}

.TIMEEVENT h2,
.BESTSELLER h2,
.product_con h2,
.community h2 {
    padding: 7rem 0 6.5rem;
    font-size: 2.6rem;
    text-align: center;
    color: #222;
    line-height: 1;
}

.BESTSELLER .product_item {
    margin: 0;
    padding-bottom: 10rem;
}

.tab {
    font-size: 0;
    text-align: center;
}

ul.tab li {
    display: inline-block;
    padding: 0 2.5rem;
}

ul.tab li button {
    position: relative;
    display: block;
    background: none;
    font-size: 2.2rem;
    color: #999;
    line-height: 4rem;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    outline: 0;
}

ul.tab li button:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 0%;
    height: 1px;
    background: rgba(35, 35, 35, .6);
    transition: .5s;
}

ul.tab li.on button {
    font-weight: bold;
}

ul.tab li.on button:after,
ul.tab li button:hover:after {
    width: 60%;
}

ul.tab li.on button:after {
    height: 2px;
}

ul.tab li button:hover,
ul.tab li.on button {
    color: #f16336;
}

ul.tab li.on button. {
    font-weight: bold;
}

.product_item {
    margin-top: 2rem;
}

.product {
    display: none;
    font-size: 0;
}

.product.on {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    justify-items: center;
    grid-gap: 1rem;
}

.product li {
    position: relative;
    gap: 15px;
    padding: 10px;
    width: 100%;
    background: #fff;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    transition: .3s;
}

.product li:hover {
    transform: scale(1.03);
    border-radius: 3px solid #fff;
    border-radius: 1rem;
    box-shadow: 3px 3px 6px rgb(100 100 100 / 30%);
    transition: .3s;
}

.product li a {
    display: block
}

.product li div {
    margin: 0 auto;
    max-width: 60%;
}

.product li div img {
    width: 100%;
}

.product li strong {
    display: block;
    font-size: 22px;
    color: #222;
    line-height: 1;
}

.product li strong span {
    padding: 0 0 0 8px;
    font-size: 18px;
    color: #333;
}

.product li strong:after {
    content: "";
    margin: 10px auto 0;
    display: block;
    width: 80%;
    height: 1px;
    background: rgba(0, 0, 0, .3);
}

.product li small {
    display: block;
    padding: 10px 0;
    font-size: 15px;
    color: #676767;
    letter-spacing: -1.2px;
}

.product li p {
    padding: 0 0 28px;
    font-size: 18px;
    color: #222;
    line-height: 1;
    font-weight: bold;
}

.product li p span {
    display: block;
    padding: 0 0 7px;
    font-size: 13px;
    color: #999;
    font-weight: normal;
    text-decoration: line-through;
}

.TIMEEVENT .bx-wrapper .bx-viewport {
    height: auto !important;
}

/* 홈짐 너도 할수 있어*/
.text_wrap {
    text-align: center;
    7
}

.text_wrap h2 {
    padding: 75px 0 0;
    font-size: 30px;
    color: #333;
    line-height: 1;
}

.text_wrap p {
    font-family: "yg-jalnan";
    padding: 40px 0 10px;
    font-size: 40px;
    color: #999;
    line-height: 1.2;
    letter-spacing: -2px;
}

.text_wrap p span {
    font-size: 40px;
    color: #f05a2a;
}

.text_wrap .tag {
    padding: 0 0 75px;
    font-size: 18px;
    color: #666;
}

.text_wrap .tag div {
    display: inline-block;
}

.text_wrap div span {
    font-weight: bold;
}

/* 비포 에프터  / Q N A*/
.customer {
    background: #f2f2f2;
}

.customer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 67px 0;
    text-align: center;
}

.customer li {
    width: 533px;
    height: 257px;
    text-align: center;
    line-height: 257px;
    overflow: hidden;
}

.customer li a {
    font-family: "yg-jalnan";
    position: relative;
    display: block;
    font-size: 33px;
    color: rgba(255, 255, 255, .5);
    transition: .3s;
}

.customer .bnf {
    background: url(../images/before_after.png) no-repeat center /100% auto;
}

.customer .qna {
    background: url(../images/qna.png) no-repeat center / 100% auto;
}

.customer li a div {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    transition: .3s;
    z-index: -1;
}

.customer li a div:first-child {
    top: 100%;
}

.customer li a div:last-child {
    top: -100%;
}

.customer a:hover {
    color: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

/*
.customer a:hover div:first-child {
    top: 50%;
}

.customer a:hover div:last-child {
    top: -50%;
} */
/* cs_info */
.cs_info {
    text-align: center;
}

.cs_info>ul {
    display: flex;
    justify-content: space-around;
    position: relative;
    padding: 100px 0;
    color: #4d4d4d;
}

.cs_info>ul>li {
    position: relative;
    width: 33.33%;
    vertical-align: top;
    padding: 0px .5rem;
    box-sizing: border-box;
}

.cs_info>ul>li:nth-child(2):before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-45%);
    width: 1px;
    height: 100%;
    background: #999;
}

.cs_info>ul>li:nth-child(2):after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-45%);
    width: 1px;
    height: 100%;
    background: #999;
}

.cs_info>ul>li:first-child:before {
    display: none;
}

.cs_info .cs strong {
    position: relative;
    display: block;
    font-size: 2rem;
    line-height: 4rem;
}

.cs_info .cs strong:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 6.5rem;
    height: 2px;
    background: #4d4d4d;
}

.cs_info .cs p {
    padding: 25px 0 8px;
    font-size: 2.4rem;
    color: #333;
    line-height: 4rem;
    font-weight: bold;
}

.cs_info .cs p span {
    display: block;
    padding: 5px 0 0;
    font-size: 2rem;
    font-weight: normal;
}

.cs_info .cs small {
    font-size: 1.2rem;
    color: #666;
    line-height: 1;
}

.cs_info .cs i {
    letter-spacing: .7px;
    font-style: normal;
}

.cs_info .sns ul {
    padding: 65px 0px 0;
    font-size: 0;
}

.cs_info .sns li {
    display: inline-block;
    margin: auto 13px;
    width: 65px;
}

.cs_info .sns a {
    display: block;
    padding: 60px 0 40px;
    background: no-repeat center top / 50px;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
}

.cs_info .sns .youtube {
    background-image: url(../images/youtube.png);
}

.cs_info .sns .blog {
    background-image: url(../images/blog.png);
}

.cs_info .sns .instagram {
    background-image: url(../images/instar.png);
}

.cs_info .sns .kakao {
    background-image: url(../images/kakao.png)
}

.cs_info .sns .youtube:hover {
    background-image: url(../images/youtube1.png);
}

.cs_info .sns .blog:hover {
    background-image: url(../images/blog1.png);
}

.cs_info .sns .instagram:hover {
    background-image: url(../images/instar1.png);
}

.cs_info .sns .kakao:hover {
    background-image: url(../images/kakao1.png)
}

/* 푸터 */
footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
}

/* border-top: 1px solid #9b9b9b;
border-bottom: 1px solid #9b9b9b; */
footer li a {
    display: inline-block;
    font-size: 12px;
    line-height: 40px;
    color: #555;
}

footer li a span {
    font-weight: bold;
    text-decoration: underline;
}

footer div {
    padding: 30px 0 50px;
}

footer address {
    padding: 0 155px 0;
    font-size: 14px;
    color: #333;
    line-height: 30px
}

footer address span {
    font-size: 12px;
    color: #000;
    font-weight: bold;
}

/* 상단 탑 */
.top {
    position: fixed;
    ;
    right: 100px;
    bottom: 100px;
    opacity: 0;
    transition: .6s;
}

.top button {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #222;
    color: #fff;
    outline: 0;
    cursor: pointer;
}

.top.on {
    display: block;
    opacity: 1;
}

@media screen and (max-width: 768px) {
    header {
        height: 50px;
    }

    header h1 img {
        width: 10rem;
        height: auto;
    }

    header ul li {
        padding: 0.3rem;
    }

    nav li {
        padding: 1.5rem;
    }

    .na {
        top: 5rem;
    }

    nav li a {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .info ul {
        padding: 4rem 0;
    }

    .info ul li p {
        padding: 8rem 0 0;
        max-width: none;
        font-size: 1.8rem;
    }

    .info ul li p img {
        width: 60%;
    }

    .product.on {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .product li strong {
        font-size: 2rem;
    }

    .text_wrap p {
        font-size: 3.4rem;
    }

    .customer ul {
        flex-direction: column;
    }

    .cs_info .cs p {
        font-size: 2rem;
    }

    .cs_info>ul>li {
        width: 50%;
    }

    .cs_info .sns {
        display: none;
    }

    footer address {
        padding: 0 70px 0;
        text-align: center;
        font-size: 1rem;
    }


    .top.on{
        display: none;
    }
}

@media screen and (max-width: 600px) {
    nav li a {
        font-size: 1.2rem;
        font-weight: 400;
    }

    .na .search {
        right: 5%;
    }

    .na .search .searchIcon {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 1rem;
        font-size: 18px;
    }

    .cs_info .cs p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 425px) {
    header ul {
        display: none;
    }

    .na {
        top: 5rem;
    }

    nav li {
        padding: 1.5rem 0.7rem;
    }

    nav li a {
        font-size: 1.2rem;
        font-weight: lighter;
    }

    .na .search .searchIcon {
        width: 3rem;
        height: 3rem;
        border-radius: 1rem;
        font-size: 1.8rem;
    }

    .info ul li p {
        padding: 8rem 0 0;
        width: 8rem;
        font-size: 1.4rem;
    }

    .info ul li p img {
        width: 60%;
    }

    .product.on {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .product li {
        width: 20rem;
    }

    .product li strong {
        font-size: 1.8rem;
    }

    .product li small {
        font-size: 1.4rem;
    }

    .text_wrap h2 {
        padding: 2rem 0 0;
    }

    .text_wrap .tag {
        font-size: 1.4rem;
    }

    .text_wrap p {
        font-size: 2.7rem;
    }

    .customer ul {
        padding: 0 1rem;
        box-sizing: border-box;
    }

    .customer ul li {
        width: 100%;
        height: auto;
        line-height: 21rem;
    }

    .cs_info>ul {
        padding: 22px 0;
    }

    .cs_info .cs p {
        font-size: 1.5rem;
    }
}
